name: ByProt1
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.01.10=h06a4308_0
  - certifi=2022.12.7=py37h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1t=h7f8727e_0
  - pip=22.3.1=py37h06a4308_0
  - python=3.7.16=h7a1cb2a_0
  - readline=8.2=h5eee18b_0
  - setuptools=65.6.3=py37h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.38.4=py37h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - absl-py==1.4.0
      - aiohttp==3.8.4
      - aiosignal==1.3.1
      - alabaster==0.7.13
      - alembic==1.11.1
      - antlr4-python3-runtime==4.9.3
      - anyio==3.7.0
      - argon2-cffi==21.3.0
      - argon2-cffi-bindings==21.2.0
      - async-timeout==4.0.2
      - asynctest==0.13.0
      - attrs==23.1.0
      - autopage==0.5.1
      - babel==2.12.1
      - backcall==0.2.0
      - beautifulsoup4==4.12.2
      - biopython==1.79
      - biotite==0.37.0
      - black==23.3.0
      - bleach==6.0.0
      - byted-torch==1.12.0.post0
      - byteps==0.3.0
      - cachetools==5.3.1
      - cffi==1.15.1
      - cfgv==3.3.1
      - charset-normalizer==3.1.0
      - click==8.1.3
      - cliff==3.10.1
      - cloudpickle==2.2.1
      - cmaes==0.9.1
      - cmd2==2.4.3
      - colorlog==6.7.0
      - cycler==0.11.0
      - debugpy==1.6.7
      - decorator==5.1.1
      - defusedxml==0.7.1
      - dgl-cu113==0.9.1.post1
      - dglgo==0.0.2
      - distlib==0.3.6
      - docutils==0.19
      - e3nn==0.5.1
      - einops==0.6.1
      - entrypoints==0.4
      - exceptiongroup==1.1.1
      - fair-esm==2.0.1
      - fairscale==0.4.6
      - fastjsonschema==2.17.1
      - filelock==3.12.0
      - flake8==5.0.4
      - fonttools==4.38.0
      - frozenlist==1.3.3
      - fsspec==2023.1.0
      - google-auth==2.19.1
      - google-auth-oauthlib==0.4.6
      - greenlet==2.0.2
      - grpcio==1.54.2
      - hydra-colorlog==1.2.0
      - hydra-core==1.2.0
      - hydra-optuna-sweeper==1.2.0
      - identify==2.5.24
      - idna==3.4
      - imagesize==1.4.1
      - importlib-metadata==6.7.0
      - importlib-resources==5.12.0
      - iniconfig==2.0.0
      - ipykernel==6.16.2
      - ipython==7.34.0
      - ipython-genutils==0.2.0
      - isort==5.11.5
      - jedi==0.18.2
      - jinja2==3.1.2
      - joblib==1.2.0
      - jsonschema==4.17.3
      - jupyter-client==7.4.9
      - jupyter-core==4.12.0
      - jupyter-server==1.24.0
      - jupyterlab-pygments==0.2.2
      - kiwisolver==1.4.4
      - littleutils==0.2.2
      - lmdb==1.4.1
      - mako==1.2.4
      - markdown==3.3.4
      - markdown-it-py==2.2.0
      - markupsafe==2.1.3
      - matplotlib==3.5.3
      - matplotlib-inline==0.1.6
      - mccabe==0.7.0
      - mdurl==0.1.2
      - mistune==2.0.5
      - mpmath==1.3.0
      - msgpack==1.0.5
      - multidict==6.0.4
      - mypy-extensions==1.0.0
      - nbclassic==1.0.0
      - nbclient==0.7.4
      - nbconvert==7.4.0
      - nbformat==5.8.0
      - nbstripout==0.6.1
      - nest-asyncio==1.5.6
      - networkx==2.6.3
      - nodeenv==1.8.0
      - notebook==6.5.4
      - notebook-shim==0.2.3
      - numpy==1.21.6
      - numpydoc==1.5.0
      - oauthlib==3.2.2
      - ogb==1.3.6
      - omegaconf==2.3.0
      - opt-einsum==3.3.0
      - opt-einsum-fx==0.1.4
      - optuna==2.10.1
      - outdated==0.2.2
      - packaging==23.1
      - pandas==1.3.5
      - pandocfilters==1.5.0
      - parso==0.8.3
      - pathspec==0.11.1
      - pbr==5.11.1
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pillow==9.5.0
      - pkgutil-resolve-name==1.3.10
      - platformdirs==2.6.2
      - pluggy==1.0.0
      - portalocker==2.7.0
      - pre-commit==2.21.0
      - prettytable==3.7.0
      - prometheus-client==0.17.0
      - prompt-toolkit==3.0.38
      - protobuf==3.20.3
      - psutil==5.9.5
      - ptyprocess==0.7.0
      - pudb==2022.1.3
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pycodestyle==2.9.1
      - pycparser==2.21
      - pydantic==1.10.9
      - pydeprecate==0.3.2
      - pyflakes==2.5.0
      - pygments==2.15.1
      - pyparsing==3.0.9
      - pyperclip==1.8.2
      - pyrootutils==1.0.4
      - pyrsistent==0.19.3
      - pytest==7.3.1
      - python-dateutil==2.8.2
      - python-dotenv==0.21.1
      - pytorch-lightning==1.7.3
      - pytz==2023.3
      - pyyaml==6.0
      - pyzmq==25.1.0
      - rdkit-pypi==2022.9.5
      - requests==2.31.0
      - requests-oauthlib==1.3.1
      - rich==13.4.1
      - rsa==4.9
      - ruamel-yaml==0.17.32
      - ruamel-yaml-clib==0.2.7
      - scikit-learn==1.0.2
      - scipy==1.7.3
      - seaborn==0.12.2
      - send2trash==1.8.2
      - sh==1.14.3
      - six==1.16.0
      - sniffio==1.3.0
      - snowballstemmer==2.2.0
      - soupsieve==2.4.1
      - sphinx==5.3.0
      - sphinxcontrib-applehelp==1.0.2
      - sphinxcontrib-devhelp==1.0.2
      - sphinxcontrib-htmlhelp==2.0.0
      - sphinxcontrib-jsmath==1.0.1
      - sphinxcontrib-qthelp==1.0.3
      - sphinxcontrib-serializinghtml==1.1.5
      - sqlalchemy==2.0.15
      - stevedore==3.5.2
      - sympy==1.10.1
      - tensorboard==2.11.2
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - terminado==0.17.1
      - threadpoolctl==3.1.0
      - tinycss2==1.2.1
      - tomli==2.0.1
      - torch==1.12.0
      - torch-cluster==1.6.1
      - torch-geometric==2.3.1
      - torch-scatter==2.1.1
      - torch-sparse==0.6.17
      - torch-spline-conv==1.2.2
      - torchdata==0.4.0
      - torchmetrics==0.11.4
      - torchtext==0.13.0
      - tornado==6.2
      - tqdm==4.65.0
      - traitlets==5.9.0
      - typed-ast==1.5.4
      - typer==0.9.0
      - typing-extensions==4.6.3
      - urllib3==1.26.16
      - urwid==2.1.2
      - urwid-readline==0.13
      - virtualenv==20.16.2
      - wcwidth==0.2.6
      - webencodings==0.5.1
      - websocket-client==1.5.2
      - werkzeug==2.2.3
      - yarl==1.9.2
      - zipp==3.15.0
